# MooreThreads-UpScaler

./: .gitignore  BUILD.bat  MooreThreads.sln  README.md
src/MooreThreads.App/: App.xaml  App.xaml.cs  MooreThreads.App.csproj
src/MooreThreads.App/Converters/: Converters.cs
src/MooreThreads.App/ViewModels/: MainViewModel.cs
src/MooreThreads.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MooreThreads.Core/: MooreThreads.Core.csproj
src/MooreThreads.Core/Algorithms/: AlgorithmProvider.cs  UpscalingAlgorithm.cs
src/MooreThreads.Core/FrameGeneration/: LSFGEngine.cs
src/MooreThreads.Core/GPU/: GpuDetector.cs
src/MooreThreads.Core/Profiles/: ProfileManager.cs
src/MooreThreads.Core/Windowing/: WindowManager.cs
