<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MooreThreadsUpScaler</AssemblyName>
    <RootNamespace>MooreThreadsUpScaler</RootNamespace>
    <Version>1.0.0</Version>
    <Company>Moore Threads</Company>
    <Product>Moore Threads UpScaler</Product>
    <Description>Free open-source alternative to Lossless Scaling — GPU upscaling and frame generation via OptiScaler</Description>
    <Copyright>Copyright 2026</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="System.Management"                        Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MooreThreads.Core\MooreThreads.Core.csproj"/>
  </ItemGroup>

</Project>
